FSG_BEGIN <samgrammar.understand>
NUM_STATES 40
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 4 6 1.000000 sam
TRANSITION 9 11 1.000000 turn
TRANSITION 14 16 0.500000 off
TRANSITION 16 15 1.000000
TRANSITION 14 17 0.500000 on
TRANSITION 17 15 1.000000
TRANSITION 12 14 1.000000
TRANSITION 15 13 1.000000
TRANSITION 11 12 1.000000
TRANSITION 13 18 1.000000 the
TRANSITION 18 19 1.000000 fan
TRANSITION 19 10 1.000000
TRANSITION 7 9 0.333333
TRANSITION 10 8 1.000000
TRANSITION 20 22 1.000000 greet
TRANSITION 22 23 1.000000 the
TRANSITION 23 24 1.000000 audience
TRANSITION 24 21 1.000000
TRANSITION 7 20 0.333333
TRANSITION 21 8 1.000000
TRANSITION 25 27 1.000000 do
TRANSITION 27 28 1.000000 I
TRANSITION 28 29 1.000000 need
TRANSITION 29 30 1.000000 a
TRANSITION 30 31 1.000000 coat
TRANSITION 31 26 1.000000
TRANSITION 7 25 0.333333
TRANSITION 26 8 1.000000
TRANSITION 6 7 1.000000
TRANSITION 8 5 1.000000
TRANSITION 2 4 0.333333
TRANSITION 5 3 1.000000
TRANSITION 32 34 1.000000 thanks
TRANSITION 34 35 1.000000 sam
TRANSITION 35 33 1.000000
TRANSITION 2 32 0.333333
TRANSITION 33 3 1.000000
TRANSITION 36 38 1.000000 hello
TRANSITION 38 39 1.000000 sam
TRANSITION 39 37 1.000000
TRANSITION 2 36 0.333333
TRANSITION 37 3 1.000000
TRANSITION 0 2 1.000000
TRANSITION 3 1 1.000000
FSG_END
